.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    padding: 16px;
    margin: 16px;
    box-sizing: border-box;
    transition: box-shadow  border 0.3s;
    border: 1px solid #e0e0e0;
  }
  .card:hover {
    box-shadow: 0 0 10px rgba(192, 182, 182, 0.3);
    border: 1px solid #3f51b5;
  }
  
  .card-image {
    width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 16px;
  transition: transform 0.3s;
  }
  .card:hover .card-image {
    transform: scale(1.05);
  }
  
  .card-content {
    text-align: center;
    margin-bottom: 16px;
  }
  
  .card-title {
    font-size: 30px;
    margin-bottom: 8px;
    font-family: sans-serif;
  }
  
  
  .card-text {
    font-size: 14px;
  }
  
  .card-button {
    padding: 8px 16px;
    background-color: #eee8e8;
    color: #000;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  @media (max-width: 400px) {
    .card {
      max-width: 100%;
    }
  
    .card-image {
      max-height: 150px;
    }
  
    .card-title {
      font-size: 18px;
    }
  
    .card-text {
      font-size: 12px;
    }
  }
  .projects {
    display: flex;
    flex-direction: row; /* Default: Horizontal layout */
  
    /* Mobile version (max-width: 767px) */
    @media (max-width: 767px) {
      flex-direction: column; /* Stack vertically */
      width: 100%;
    }
  }
  